// can get it from Alchemy
RINKEBY_RPC_URL=XXX 

// from metamask
PRIVATE_KEY=XXX

// from etherscan
ETHERSCAN_API_KEY=XXX

// from chainlink
COINMARKETCAP_API_KEY=XXX


// Try History

<!-- Fail because dot env 吃不到路徑！ -->
ContractAddress_0729_deploySucceed_verifyFail=0xcBBd680b063D0897728DeEEF994d4C199FFf8cBc

<!-- Succeed 好爽！ -->
ContractAddress_0729_deploySucceed_verifySucceed=0xcbbd680b063d0897728deeef994d4c199fff8cbc
